# ataraxis

./: .gitignore  .travis.yml  LICENCE.txt  README.md  Readme.txt  build.properties  build.xml  changelog.md
application_data/config/: ataraxis.dtd  ataraxis.properties  log4j.properties  log4j2.xml  network.properties
application_data/lang/: langDE.props  langEN.props  langFR.props
application_data/user_data_template/: template.xml
distribution_data/: Backup_Linux.sh  Backup_Linux_64bit.sh  Backup_Mac_64bit.command  Backup_Windows.bat  Backup_Windows_64bit.bat  PasswordExport_Linux.sh  PasswordExport_Linux_64bit.sh  PasswordExport_Mac_64bit.command  PasswordExport_Windows.bat  PasswordExport_Windows_64bit.bat  autorun.inf  autostart.bat  startLinux.sh  startLinux_64bit.sh  startLinux_LocalJava.sh  startLinux_LocalJava_64bit.sh  startMac.command  startMac_64bit.command  startWin.bat  startWin_64bit.bat  startWin_LocalJava.bat  startWin_LocalJava_64bit.bat  usbagent.inf
documentation/: Benutzerhandbuch_AtaraxiS.doc  Endbericht_AtaraxiS.doc  Projekthandbuch_AtaraxiS.doc
lib/: hamcrest_license.txt  jmockit-license.txt
snippets/ataraxis/snippets/: Base64Tests.java  NavigationIdeaJG1.java  ShowProgs.java  ShowProperties.java  TestTextInputDialog.java  USBStickPerformance.java
snippets/ch/ethz/origo/ataraxis/snippets/: BackgroundWorkTest.java  Base64Tests.java  NavigationIdeaJG1.java  ShowProgs.java  ShowProperties.java  TestTextInputDialog.java  USBStickPerformance.java
src/: AtaraxisTranslation.properties  AtaraxisTranslation_de.properties  AtaraxisTranslation_en.properties  AtaraxisTranslation_fr.properties
src/ataraxis/crypt/: ACDecryptInputStream.java  ACEncryptOutputStream.java  AESKeyCreator.java  AtaraxisCrypter.java  AtaraxisHeaderCreator.java  AtaraxisHeaderParser.java  CryptoMethodError.java  JurisdictionPolicyError.java  KeyPairCreator.java  KeyStoreCreator.java  KeyStoreHandler.java  NotImplementedException.java  RSAKeyCreator.java  SecretKeyCreator.java  UBERKeyStoreCreator.java  UBERKeyStoreHandler.java
src/ataraxis/gui/: AtaraxisLoginGUI.java  AtaraxisMainGUI.java  AtaraxisSplashScreen.java  AtaraxisStarter.java  GUIHelper.java  IllegalPasswordException.java  NavigationListener.java
src/ataraxis/gui/content/: AtaraxisConfigGUI.java  AtaraxisDecryptGUI.java  AtaraxisEncryptGUI.java  AtaraxisInfoGUI.java  AtaraxisPasswordGUI.java  AtaraxisShrederGUI.java
src/ataraxis/gui/utils/: Browse.java  DropTargetAdapterSource.java  DropTargetAdapterTarget.java  PWGeneratorGUI.java  TextInputDialog.java
src/ataraxis/misc/: AtaraxisBackup.java  AtaraxisFileComparator.java  AtaraxisHashCreator.java  AtaraxisPasswordExport.java  AtaraxisShredder.java  AtaraxisUpdateInfo.java  CopyPolicyFiles.java  HashingDigest.java  NetworkUpdateCheck.java  PasswordGenerator.java  UpdateCheckable.java  UpdateException.java
src/ataraxis/passwordmanager/: AccountEntry.java  AccountSorter.java  AtaraxisDiskAccessAdapter.java  DiskAccess.java  EntryAlreadyExistException.java  EntryDoesNotExistException.java  GroupEntry.java  PasswordEntry.java  PasswordManager.java  PasswordManagerSWTHelper.java  PasswordStore.java  StorageException.java  XMLHandler.java
src/ataraxis/util/: AtaraxisHelper.java  FileCopy.java  FileList.java
src/ch/ethz/origo/ataraxis/crypt/: ACDecryptInputStream.java  ACEncryptOutputStream.java  AESKeyCreator.java  AtaraxisCrypter.java  AtaraxisHeaderCreator.java  AtaraxisHeaderParser.java  CryptoMethodError.java  JurisdictionPolicyError.java  KeyCreator.java  KeyPairCreator.java  KeyStoreCreator.java  KeyStoreHandler.java  NotImplementedException.java  RSAKeyCreator.java  SecretKeyCreator.java  UBERKeyStoreCreator.java  UBERKeyStoreHandler.java
src/ch/ethz/origo/ataraxis/gui/: AtaraxisLoginGUI.java  AtaraxisMainGUI.java  AtaraxisSplashScreen.java  AtaraxisStarter.java  GUIHelper.java  IllegalPasswordException.java  NavigationListener.java  PWGeneratorGUI.java  TextInputDialog.java
src/ch/ethz/origo/ataraxis/misc/: AtaraxisBackup.java  AtaraxisFileComparator.java  AtaraxisHashCreator.java  AtaraxisShredder.java  AtaraxisUpdateInfo.java  CopyPolicyFiles.java  HashingDigest.java  NetworkUpdateCheck.java  PasswordGenerator.java  UpdateCheckable.java  UpdateException.java
src/ch/ethz/origo/ataraxis/passwordmanager/: AccountEntry.java  AccountSorter.java  AtaraxisDiskAccessAdapter.java  DiskAccess.java  EntryAlreadyExistException.java  EntryDoesNotExistException.java  GroupEntry.java  PasswordEntry.java  PasswordManager.java  PasswordManagerSWTHelper.java  PasswordStore.java  (+2 more)
test/: i18ntest.properties  i18ntest_de.properties  i18ntest_en.properties  i18ntest_fr.properties  performance.xls  template.xml
test/ataraxis/: AtaraxisTestSuite.java  TestingHelper.java
test/ataraxis/crypt/: ACDecryptInputStreamTest.java  ACEncryptOutputStreamTest.java  AESKeyCreatorTest.java  AtaraxisCrypterTest.java  AtaraxisCrypter_JMockit_Test.java  AtaraxisHeaderCreatorTest.java  AtaraxisHeaderParserTest.java  RSAKeyCreatorTest.java  UBERKeyStoreCreatorTest.java  UBERKeyStoreHandlerTest.java
test/ataraxis/i18n/: ResourceBundleTest.java
test/ataraxis/misc/: AtaraxisBackupTest.java  AtaraxisFileComparatorTest.java  AtaraxisHashCreatorTest.java  AtaraxisPasswordExportTest.java  AtaraxisUpdateInfoTest.java  PasswordGeneratorTest.java  ShredderTest.java
test/ataraxis/passwordmanager/: AccountEntryTest.java  AtaraxisDiskAccessAdapterTest.java  GroupEntryTest.java  PasswordManagerTest.java  XMLHandlerTest.java  XMLHandler_JMockit_Test.java
test/ataraxis/special/: CryptTest.java  ErrorHandlingTest.java  ExceptionTest.java  PerformanceTest.java
test/ataraxis/util/: AtaraxisHelperTest.java  FileCopyTest.java  FileListTest.java
test/ch/ethz/origo/ataraxis/: AtaraxisTestSuite.java  CryptTest.java  ErrorHandlingTest.java  ExceptionTest.java  PerformanceTest.java  TestingHelper.java
test/config/: log4j2.xml  log4j_test.properties
test/fixtures/: networkTEST.properties
test/fixtures/pwexport/: accounts.data  keystore.ks  user.props
web/: updateinfo-test.php  updateinfo.php
(+38 files in other folders)
