# ----------------------------------------------------------------------------
# Copyright 2009 - 2010 Johnny Graber & Andreas Muedespacher
# ----------------------------------------------------------------------------
# 
# This File is part of AtaraxiS (http://ataraxis.origo.ethz.ch/) and is
# licensed under the European Public License, Version 1.1 only (the "Licence").
# You may not use this work except in compliance with the Licence. 
# 
# You may obtain a copy of the Licence at: 
# http://ec.europa.eu/idabc/eupl5
# 
# Unless required by applicable law or agreed to in writing, software 
# distributed under the Licence is distributed on an "AS IS" basis, 
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# 
# See the Licence for the specific language governing permissions and 
# limitations under the Licence. 


# Build-specific properties
#
# Edit this file according to your needs

# Where junit is installed (relative)
junit.jar=lib/junit-4.8.2.jar

# Where BouncyCastle is installed (relative)
bc.jar=lib/bcprov-jdk16-145.jar

# Where commons-cli from apache is installed (relative)
cli.jar=lib/commons-cli-1.0.jar

# Where the system-dependend SWT-lib is installed (relative)
swt.home=lib/swt/

# Where the SWT-Jar installed (relative)
swt.jar=lib/swt.jar
swtLinux.jar=lib/swt_linux.jar
swtMac.jar=lib/swt_mac.jar

# Where the Logger-Jar installed (relative)
log.jar=lib/log4j-1.2.16.jar

# Where the JDOM-Jar installed (relative)
jdom.jar=lib/jdom.jar

# Where the Jaxen-Jar installed (relative)
jaxen.jar=lib/jaxen-1.1.3.jar

# Where the Emma-Jar installed (relative)
emma.jar=emma/emma.jar

# Where the JMockit-Jar installed (relative)
jmockit.jar = lib/jmockit.jar
