# ============================================================================
# Copyright 2006 by J. Graber & A. Muedespacher, HTI Biel - all rights reserved
# ============================================================================
# WHEN         WHO                 DESCRIPTION
# 2006-06-22   A. Muedespacher     initial version
# 2006-06-25   J. Graber           ATARAXIS.-prefix set
# 2006-06-26   J. Graber           ATARAXIS.KEYSTORE_CREATOR_CLASS added
# 2006-11-02   J. Graber           cleanup vars
# ============================================================================
#
#
# =========================== AtaraxiS Properties: ===========================
#
ATARAXIS.KEY_ALIAS = ataraxisMainKey
ATARAXIS.KEY_PW = sqHo4m
ATARAXIS.KEYSTORE_PATH = c:/ataraxis/temp/newtest.ks
ATARAXIS.KEYSTORE_CLASS = ch.ethz.origo.ataraxis.crypt.UBERKeyStoreHandler
ATARAXIS.KEYSTORE_CREATOR_CLASS = ch.ethz.origo.ataraxis.crypt.UBERKeyStoreCreator